\documentclass{report}
\usepackage{fullpage,doublespace}
\author{Shelby Solomon Darnell}
\title{ \Huge{Canny Edge Detection} \break \LARGE{ECE 847 Image Processing \break \LARGE{Homework \#3}} }
%\date{}
\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
An implementation of the Canny edge detector is the first focus of this assignment.  The Canny edge detector uses a gaussian function to detect edges, and we will allow a user to enter a sigma with which we automatically calculate the gaussian.  The implementation for the Canny edge detector has three main steps: gradient estimation, non-maximum suppression, and thresholding (with hysteresis).

An implementation of the chamfer distance algorithm using Manhattan distance is the second focus for this assignment.  The chamfer distance algorithm will be used to identify an object in an image from a template.

\section{Theory}
\section{Algorithms and Methodology}
\subsection{Main Overview}
	\begin{enumerate}
		\item CalculateGaussianInfo( GaussianInfo*, Sigma )
		\item MakeGradientImageYXPrime( GaussianInfo*, ImgBgr\&, ImgGx* )
		\item MakeGradientImageXYPrime( GaussianInfo*, ImgBgr\&, ImgGy* )
		\item CalculateGradientMagnitude( ImgGx, ImgGy, ImgGradientMagnitude* )
		\item CalculateGradientDirection( ImgGx, ImgGy, ImgGradientDirection* )
		\item NonMaximalSuppression( ImgGradientMagnitude, ImgGradientDirection, ImgNonMaximallySuppressed* )
		\item HysteresisEdgeLinking( ImgNonMaximallySuppressed, ImgEdgeLinked )
		\item Chamfer( ImgEdgeLinked, ImgChamfer* )
	\end{enumerate}
\subsection{Main files and duties}
	\begin{itemize}
		\item \textit{CannyDetectionDlg} \break
			Creates the GUI from which other operations are launched.  You input the sigma 
			value for the edge detection operations using the GUI.
		\item \textit{CannyEdgeDetection}
		\item \textit{ImageProcessing}
	\end{itemize}
\subsection{Step-by-Step}

\section{Experimental Results}
\section{Discussion}
\section{Conclusion}

\end{document}

