The files in the folder are version 6.2b of the JPEG library from the Independent JPEG Group http:://www.ijg.org .  The only change I made was to comment out an exit() call in jerror.c .  Someone from Smaller Animals Software who put together the JpegFile class (in ../) had commented out this line in their code, but they were using version 6.1 of the library.  I have not touched the Smaller Animals code, but it seems to work fine with the new library.

-- Stan Birchfield, 10/25/05