
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{face recognition facial hair structures neural networks processing}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Methods for Identifying Facial Hair in Non-Ideal Images}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Shelby Solomon Darnell}
\IEEEauthorblockA{School of Computing\\
Clemson University\\
Clemson, South Carolina 29634\\
Email: sdarnel@clemson.edu}
\and
\IEEEauthorblockN{Allen Worthington Rawls}
\IEEEauthorblockA{School of Computing\\
Clemson University\\
Clemson, South Carolina 29634\\
Email: arawls@clemson.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
In the realm of biometric modalities for identification, facial recognition is the most accurate while being the most pervasive. With facial recognition, it is very easy to observe an individual at a distance or without the subjectís knowledge. One of the known ways to change facial appearance is with the presence of facial hair because of its known negative effects on facial recognition algorithms. In most cases, facial hair occludes the sides of the face, below the nose, around the mouth, below the chin, and/or on the neck. Apart from the larger holistic view of the face, periocular identification has recently been proven as a useful biometric modality in instances when the face is occluded [ \cite{5339068} \cite{PhilipE.Miller2010} ]. If the image quality is more detailed, iris information extraction is also possible.  It would therefore be useful to researchers annotating new data sets for the usability of certain images for different facial-based biometric modalities.

For this research, we use the MORPH database, a longitudinal non-ideal face aging database created by researchers in the Face Aging Research Group at the University of North Carolina Wilmington [ \cite{1613043} \cite{conf/cost/RawlsR09} ]. To date the database contains over 120,000 RGB images of 24,000 different subjects and expands by nearly 5,000 images every three months with new collections. The primary focus of the database is the analysis and improvement of facial recognition algorithms with respect to aging. One of the hurdles in properly moving forward with this research is the painstaking task of manually annotating the images for better processing. It is useful when selecting MORPH data for an experiment to know or be able to specify the percentages of facial hair images, as would be when selecting gender, ethnicity, or age. In addition, the MORPH database contains a large quantity of non-ideal images with varied skin colors, backgrounds, poses, and image resolutions. When using manual annotation methods, 85\% of images checked contain facial hair. Figure \# shows four prime examples of non-ideal MORPH images pertaining to this project, with the following characteristics:
make these a lettered list (a-d)
Caucasian male with over half face covered by facial hair, an example of best-case scenario for detecting hair on the face; most images in MORPH contain less-obvious facial hair.
Caucasian male, worst case scenario of facial hair, hard to detect.
African-American male with typical amount of facial hair, characterized by a strip above the upper lip and/or hair on the tip of the chin.
African-American male that should not be tagged as having facial hair yet contains shadows on face that could be construed as facial hair.

This paper compares several imaging techniques for facial hair identification using non-ideal MORPH images, such as Principle Component Analysis (PCA), pixel-based methods, and AI-based methods.

\section{Related Work}
The identification of hair is an important cue for facial recognition, but the research in the biometrics community is limited to hair on top of the head.  An algorithm developed by Yacoob and Davis in [ \cite{1634346} ] was successful in segmenting an image by identifying the face, obtaining the eye coordinates, modeling the skin color, and then locating the hair around the face and provide a model of the hair style and color.  Additionally, Lipowezky et al. in [ \cite{4736632} ] performed human hair extraction based on texture, shape, and color features using feature identification and binary hair mask detection.  They reported 75\% correct detection when using complex background and illumination and 85\% in images with a homogeneous background and illumination.
Additional research related to facial hair detection is done in the medical community and is unrelated to this work.

\section{Experimental Setup}

Only a small portion of the MORPH database has been manually annotated for facial hair depending on previous experiments that required the information.  Of this small annotated collection, images were segmented into five disjointed sets to serve as training and test images for facial hair identification experiments. The sets were further segmented by ethenticiy to provide an relatively equal number of images for each of the different sets; the primary ethnic groups captured in the MORPH database are African-American and Caucasian, so only those are considered.  Although MORPH is designed as an aging database, no aging factors are significant to this work, so unique subjects were not required.  However, despite the sets were not required to be subject-disjoint, the randomness of the selection of images provided only few same-subjects over all sets. The five sets are detailed as follows:
\begin{itemize}
\item set0 - African-American and Caucasian males with facial hair, 92 count.
\item set1 - African-American males without facial hair, 100 count.
\item set2 - Caucasian males without facial hair, 95 count.
\item set3 - African-American males with facial hair, 99 count.
\item set4 - Caucasian males with facial hair, 87 count.
\end{itemize}

There are several versions of these images including the original color JPEG, converted grayscale PGM, and normalized PGM.  In an attempt to segment only the facial hair region of the face, the converted grayscale PGM images are further preprocessed according to the CSU Face Identification Evaluation System [ \cite{Beveridge2003} ].  This normalization schedule entails geometric normalization of the face using manually annotated eye coordinates, cropping the face image using an elliptical mask, and histogram equalization on the unmasked section.  The resulting images are the normalized PGM images mentioned above.  See Figure \# for an example input and output of this preprocessing procedure. 

STOP



\section{Methodology}
\subsection{Principle Component Analysis}
Un-usable -- and why.


\subsection{Pixel-Based}
Describe procedure, show examples.

\section{Computation Intelligence: Neural Networks}

Computational intelligence (CI) is what has, in the past, been referred to as 
artificial intelligence.  CI consists of the myriad techniques used to find
sufficient solutions to NP-hard problems. 

\subsection{Neural Networks}
Neural networks (NNs) are inspired by human thought and decision making 
patterns.  Neural networks are instance-based classifiers (IBC) which do not 
construct an abstract hypothesis, but base classification of test instances on 
similarity to specific training cases. A very nice definition for the 
artificial neural network is found in \cite{specht91}
\begin{quote}
An artificial neural network (ANN) is usually defined as a network composed of
a large number of simple processors (neurons) that are massively 
interconnected, operate in parallel, and learn from experience (examples).
\end{quote}
\subsection{Why PNN was chosen}
We use a Probabilistic Neural Network (PNN) in this work because it is a 
clustering classifier.  The PNN is one of the neural networks that has the 
fastest training time.  A PNN is a "direct neural implementation of a Parzen
nonparametric probability density function estimation" \cite{wuye09}.  The PNN
takes the vector data as input and the classifications for each vector used for
training.  Using the classification vector and the training data vectors the 
PNN develops a probability distribution function that helps it to classify new
data.  Like most NNs the PNN classifies best when it has a larger training set.

Our focus is to develop a system that can automatically tell whether or not 
an individual input into the MORPH database has facial hair, enough facial hair
to throw off most face recognition algorithms.  We use several techniques in an 
attempt to find what has the best likely hood of classifying a large database 
of people for which we have non-ideal facial images.  We decided that a CI 
technique that could learn the difference between a face with and without 
facial hair would be able to handle the job.  PNN is a proven CI technique that 
has successfully classified many biometrics like the finger-vein pattern 
\cite{wuye09}.  The PNNs properties and successful usage with other biometrics 
make it an attractive technique to use for facial hair classification with
non-ideal images.

\subsection{Which image sets used and distribution}
All experiments were run on non-ideal face images from the MORPH database.  Five
different image sets were used in the experiments. There are 473 non-ideal 
images in all, 195 without facial hair, and 278 images with facial hair.  Aside
from using the full size images as vector input into the PNN, we use a segmented
version of the images that are only the part of the face below the nose.  We ran
experiments training the PNN with two thirds of the data, three fourths of the 
data, four fifths of the data, and nine tenths of the data.  For each experiment
we used the rest of the data, left after training (e.g. one third, when two 
thirds of the data was used to train), to test the classification capability of 
the neural network.  The best classification we managed, using images of the 
entire face, was 80.8\% when training with 90\% of the datasets.  The best 
classification we managed, when using the segmented images, was 89.4\% when 
training with 90\% of the datasets.  The classification percentages improved 
with the size of the training set.  Edge detected face images do not help the 
PNN train to recognize facial hair.  In our experiments we thought that reducing
the complexity of the data used for training the PNN would help classification,
but our experiments proved that hypothesis to be negative for the complexity
reduction we attempted.

\subsection{Has anything been proven?}
PNN can be used to classify whether or not hair is on the face of the majority of
the males in the MORPH database.  When training the PNN using two thirds of the 
full face images the PNN has a 72.2\% classification rate, and when training with
the same segmented images the PNN has a 79.7\% classification rate.  When 
training the PNN using nine tenths of the full face images the PNN has an 80.8\% 
classification rate, and when training with the same segmented images the PNN has
a 89.4\% classification rate.  These findings support the general rule about 
neural networks that they classify better as training increases.  The PNN is a 
NN whose training stage is the loading of the training vectors and plotting 
them on a probability distribution function.  Most NNs require the introduction 
of a large training phase that occurs after the training data is finished 
loading.  The non-ideal images pose an interesting challenge.  The images from 
the MORPH database are good on which to test classification schemes because the 
images are non-ideal.  The PNN has to learn how to differentiate between 
different types and amounts of facial hair, as well as to learn how to detect 
facial hair on several ethnic groups simultaneously.  Further work can be done 
to test how well the PNN learns on a single ethnicity.  Further work can be 
done on optimizing the training vectors, which are currently full sized 
images.  It would not be difficult to reduce the feature set of the images 
using PCA.

%{
%set0 - b/w males w. facial hair, 92 count
%set1 - black males no facial hair, 100 count
%set2 - white males no facial hair, 95 count
%set3 - black males w. facial hair, 99 count
%set4 - white males w. facial hair, 87 count
%}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEfull,../bib/ece847prj}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


